# MIFY SCRIPT CONFIGURATION.
# ------------------------------------
#
# In here you can find multiple values to which you can edit
# in order to fit what you need. Please make sure you know what
# you are editing before you change it, all errors can be
# referred to https://github.com/whats-this/owo.sh/wiki.

# -------------------------------------
# mify.sh
# -------------------------------------

# General

debug=false
compatability=false

# Screenshots

scr_directory=Screenshots
scr_filename="shot_`date '+%Y-%m-%d_%H-%M-%S'`.png"
scr_path=${HOME}/Documents/$scr_directory/
scr_copy=true
keep_scr=true
